CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
CronScheduledRoutePolicy
DefaultHeaderFilterStrategy
DurationRoutePolicy
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElastichsearchBulkRequestAggregationStrategy
Etcd3AggregationRepository
FileIdempotentRepository
GroupedBodyAggregationStrategy
GroupedExchangeAggregationStrategy
GroupedMessageAggregationStrategy
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteIdempotentRepository
JCacheAggregationRepository
JCacheIdempotentRepository
JdbcAggregationRepository
JdbcMessageIdRepository
KafkaIdempotentRepository
LevelDBAggregationRepository
MemoryAggregationRepository
MemoryIdempotentRepository
MongoDbIdempotentRepository
OpensearchBulkRequestAggregationStrategy
SimpleScheduledRoutePolicy
SpringRedisIdempotentRepository
StringAggregationStrategy
TarAggregationStrategy
ThrottlingExceptionRoutePolicy
ThrottlingInflightRoutePolicy
UseLatestAggregationStrategy
UseOriginalAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
